//base code inspired by Katie Ferreol's midterm project

const int CEPIN = 9;
const int CSNPIN = 10;

#include <Adafruit_NeoPixel.h>
#ifdef __AVR__
#include <avr/power.h> // Required for 16 MHz Adafruit Trinket
#endif

#include <SPI.h>
#include <nRF24L01.h>
#include <RF24.h>
RF24 radio(CEPIN, CSNPIN);

float startTime;
boolean isActive = false;
int currentFrame = 0;

#define LED_PIN    6

#define LED_COUNT 64

Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB);

void setup() {
#if defined(__AVR_ATtiny85__) && (F_CPU == 16000000)
  clock_prescale_set(clock_div_1);
#endif
  strip.begin();
  strip.show();
  strip.setBrightness(10);


}


// loop() function -- runs repeatedly as long as board is on ---------------

void loop() {
  startShow(8);

  //2 for shutdown,4 for happy, 8 for surprise
}


void startShow(int i) {
  switch (i) {
      break;
    case 2:
      Serial.println("shutdown");
      if (isActive == false) {
        startTime = millis();
        isActive = true;
        currentFrame = 0;
      }
      if (millis() > startTime + 300) {
        currentFrame = 1 - currentFrame;
        startTime = millis();
      }
      if (currentFrame == 0) {
        strip.setPixelColor(9, 150, 0, 0);
        strip.setPixelColor(18, 150, 0, 0);
        strip.setPixelColor(27, 150, 0, 0);
        strip.setPixelColor(36, 150, 0, 0);
        strip.setPixelColor(45, 150, 0, 0);
        strip.setPixelColor(54, 150, 0, 0);

        strip.setPixelColor(14, 150, 0, 0);
        strip.setPixelColor(21, 150, 0, 0);
        strip.setPixelColor(28, 150, 0, 0);
        strip.setPixelColor(35, 150, 0, 0);
        strip.setPixelColor(42, 150, 0, 0);
        strip.setPixelColor(49, 150, 0, 0);

        //eyes


        strip.show();
        strip.clear();
      } else {

        strip.setPixelColor(42, 150, 150, 150);
        strip.setPixelColor(53, 150, 150, 150);
        strip.setPixelColor(51, 150, 150, 150);
        strip.setPixelColor(52, 150, 150, 150);
        strip.setPixelColor(33, 150, 150, 150);
        strip.setPixelColor(25, 150, 150, 150);
        strip.setPixelColor(17, 150, 150, 150);
        strip.setPixelColor(46, 150, 150, 150);
        strip.setPixelColor(39, 150, 150, 150);
        strip.setPixelColor(31, 150, 150, 150);
        strip.setPixelColor(23, 150, 150, 150);
        strip.setPixelColor(14, 150, 150, 150);
        strip.setPixelColor(10, 150, 150, 150);
        strip.setPixelColor(5, 150, 150, 150);
        strip.setPixelColor(4, 150, 150, 150);
        strip.setPixelColor(3, 50, 50, 50);

        //eyes
        for (int i = 65; i < 100; i++) {
          strip.setPixelColor(i, 250, 250, 250);
        }


        strip.show();
        strip.clear();
      }

      break;
    case 4:
      Serial.println("happy");
      if (isActive == false) {
        startTime = millis();
        isActive = true;
        currentFrame = 0;
      }
      if (millis() > startTime + 1000) {
        currentFrame = 1 - currentFrame;
        startTime = millis();
      }
      if (currentFrame == 0) {
        strip.setPixelColor(33, 255, 255, 0);
        strip.setPixelColor(39, 255, 255, 0);
        strip.setPixelColor(42, 255, 255, 0);
        strip.setPixelColor(46, 255, 255, 0);
        strip.setPixelColor(51, 255, 255, 0);
        strip.setPixelColor(52, 255, 255, 0);
        strip.setPixelColor(53, 255, 255, 0);
        strip.setPixelColor(17, 255, 255, 0);
        strip.setPixelColor(18, 255, 255, 0);
        strip.setPixelColor(19, 255, 255, 0);
        strip.setPixelColor(20, 255, 255, 0);
        strip.setPixelColor(21, 255, 255, 0);
        strip.setPixelColor(22, 255, 255, 0);
        strip.setPixelColor(23, 255, 255, 0);

        strip.setPixelColor(25, 255, 255, 0);
        strip.setPixelColor(31, 255, 255, 0);

        for (int i = 65; i < 100; i++) {
          strip.setPixelColor(i, 0, 250, 0);
        }

        strip.show();
        strip.clear();
      } else {

        strip.setPixelColor(33, 255, 255, 0);
        strip.setPixelColor(34, 255, 255, 0);
        strip.setPixelColor(35, 255, 255, 0);
        strip.setPixelColor(36, 255, 255, 0);
        strip.setPixelColor(37, 255, 255, 0);
        strip.setPixelColor(38, 255, 255, 0);
        strip.setPixelColor(39, 255, 255, 0);
        strip.setPixelColor(42, 255, 255, 0);
        strip.setPixelColor(46, 255, 255, 0);
        strip.setPixelColor(51, 255, 255, 0);
        strip.setPixelColor(52, 255, 255, 0);
        strip.setPixelColor(53, 255, 255, 0);
        //eyes
        for (int i = 65; i < 100; i++) {
          strip.setPixelColor(i, 0, 250, 0);
        }

        strip.show();
        strip.clear();
      }

      break;
    case 8:
      Serial.println("surprise");
      if (isActive == false) {
        startTime = millis();
        isActive = true;
        currentFrame = 0;
      }
      if (millis() > startTime + 1000) {
        currentFrame = 1 - currentFrame;
        startTime = millis();
      }
      if (currentFrame == 0) {
        strip.setPixelColor(42, 150, 150, 150);
        strip.setPixelColor(53, 150, 150, 150);
        strip.setPixelColor(51, 150, 150, 150);
        strip.setPixelColor(52, 150, 150, 150);
        strip.setPixelColor(33, 150, 150, 150);
        strip.setPixelColor(25, 150, 150, 150);
        strip.setPixelColor(17, 150, 150, 150);
        strip.setPixelColor(46, 150, 150, 150);
        strip.setPixelColor(39, 150, 150, 150);
        strip.setPixelColor(31, 150, 150, 150);
        strip.setPixelColor(23, 150, 150, 150);
        strip.setPixelColor(14, 150, 150, 150);
        strip.setPixelColor(10, 150, 150, 150);
        strip.setPixelColor(5, 150, 150, 150);
        strip.setPixelColor(4, 150, 150, 150);
        strip.setPixelColor(3, 50, 50, 50);
        //eyes
        for (int i = 65; i < 100; i++) {
          strip.setPixelColor(i, 250, 250, 250);
        }

        strip.show();
        strip.clear();
      } else {
        strip.setPixelColor(42, 250, 250, 250);
        strip.setPixelColor(53, 250, 250, 250);
        strip.setPixelColor(51, 250, 250, 250);
        strip.setPixelColor(52, 250, 250, 250);
        strip.setPixelColor(33, 250, 250, 250);
        strip.setPixelColor(25, 250, 250, 250);
        strip.setPixelColor(17, 250, 250, 250);
        strip.setPixelColor(46, 250, 250, 250);
        strip.setPixelColor(39, 250, 250, 250);
        strip.setPixelColor(31, 250, 250, 250);
        strip.setPixelColor(23, 250, 250, 250);
        strip.setPixelColor(14, 250, 250, 250);
        strip.setPixelColor(10, 250, 250, 250);
        strip.setPixelColor(5, 250, 250, 250);
        strip.setPixelColor(4, 250, 250, 250);
        strip.setPixelColor(3, 250, 250, 250);

        //eyes
        for (int i = 65; i < 100; i++) {
          strip.setPixelColor(i, 250, 250, 250);
        }

        strip.show();
        strip.clear();
      }
      break;
  }
}

void stop() {
  strip.clear();
}
