# Performing Robots
# Autonomous Robots as Performing Agents

Physical agents are more entertaining and engaging than virtual agents --> I agree, although this reminds me of the virtual influencers on social media now. those are plenty entertaining

Agent - Agent, Agent - Director, Agent - Audience --> this holds true for human performers as well

The director is not involved during the performance, this is one difference between human and robotic performance

Agent to Director communication isn't common, but I feel like it is in early stages via he serial communication. Is that the same? 

The key is simplicity in processing, physical design, and range of motion- how do you convey emotion with limited range of motion?

"In other words, a woggle can only see wht another woggle is doing if it is looking at it, but a woggle can see what other woggles are doing even from behind them" what??

